
    2020 Ford Mustang Shelby GT500: 760-horsepower,
                                    625 pound-feet of torque,
                                    180mph max,
                                    4 Passengers
                                    Up to 12/18 mpg (city/highway)
                                    4,171 pounds.  (4,080 pounds / 4225 pounds)
        A 4,171-pound, 760 horsepower goes from 0-60 mph in just 3.3 seconds
        Can Do The Quarter Mile In 10.61 At 133 MPH
-----------------------------------------------------------------
    2020 Tesla Model S:             778-Horsepower
                                    4998 pounds
                                    155mph max
                                    5 Passengers
                              range: 367 miles on a charge
                              Battery Type :	Lithium-ion
                              Charging Time :	06:28 (H:m)
                              Fast Charging Time :	00:55 (H:m)
                              Fast charge current :	120 kW DC kW
                              Battery capacity :	100 kWh




 https://www.autolist.com/guides/average-car-horsepower
 https://www.calculator.net/engine-horsepower-calculator.html?v2weight=4080&v2weightunit=pound&v2speed=60&v2speedunit=mph&calctype=trap&x=38&y=17#tsm
 https://www.motor1.com/news/386412/2020-shelby-gt500-weight/